{
  "name": "@seyna-insurance/seyna-node-client",
  "version": "0.0.1",
  "description": "",
  "private": false,
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "npx tsc"
  },
  "author": "guillaume.font@seyna.eu",
  "license": "ISC",
  "dependencies": {
    "@types/luxon": "^1.21.0",
    "luxon": "^1.21.3",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.0",
    "typescript": "^3.6.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
